{
  "name": "harvest-typescript-client",
  "private": true,
  "type": "module",
  "description": "Generated TypeScript client for the Harvest management API (issue #694).",
  "scripts": {
    "generate": "openapi-typescript ${HARVEST_OPENAPI_URL:-http://localhost:3000/api/harvest/openapi.json} -o src/harvest-api.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/start-and-poll.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "openapi-typescript": "^7.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
